<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hobbies | My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/layout-loader.js" defer></script>
  </head>

  <body>
    <div id="site-header"></div>

    <main>
      <section class="portfolio-sec">
        <div class="portfolio layout">
          <h2
            class="uppercase text-center pd-30"
            style="color: rgb(233, 228, 228); color: turquoise"
          >
            Hobbies
          </h2>
          <hr />
          <div
            class="portolio-parent flex justify-center align-center text-center"
            style="color: rgb(233, 228, 228)"
          >
            <div class="portfolio-child1">
              <h3 style="color: yellow">Mobile Games</h3>
              <hr />
              <p>
                A mobile game is a video game that is typically played on a
                mobile phone. The earliest known game on a mobile phone was a
                Tetris variant on the Hagenuk MT-2000 device from 1994.
              </p>
              <img src="static/game.jpg" alt="photos" />
              <form
                action="https://en.wikipedia.org/wiki/Mobile_game"
                target="_blank"
              >
                <button class="btn btn2">Explore More</button>
              </form>
            </div>

            <div class="portfolio-child1">
              <h3 style="color: yellow">Music</h3>
              <hr />
              <p>
                Music is an art form that combines either vocal or instrumental
                sounds, sometimes both, using form, harmony, and expression of
                emotion to convey an idea.
              </p>
              <section id="music">
                <div class="song">
                  <br />
                  <h2>Song</h2>
                  <audio controls>
                    <source src="static/Ve Haniya.mp3" type="audio/mpeg" />
                    Your browser does not support the audio element.
                  </audio>
                </div>
              </section>
              <form
                action="https://en.wikipedia.org/wiki/Music"
                target="_blank"
              >
                <button class="btn btn2">Explore More</button>
              </form>
            </div>

            <div class="portfolio-child1">
              <h3 style="color: yellow">Painting</h3>
              <hr />
              <p>
                Painting, the expression of ideas and emotions, with the
                creation of certain aesthetic qualities, in a two-dimensional
                visual language.
              </p>
              <img src="static/paint.jpg" alt="photos" />
              <form
                action="https://en.wikipedia.org/wiki/Painting"
                target="_blank"
              >
                <button class="btn btn2">Explore More</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div id="site-footer"></div>
  </body>
</html>
